# PORT
PORT=5500

# ENVIRONMENT
NODE_ENV=development

# DATABASE
DB_URI=mongodb+srv://hudson86:Kho%401297@cluster0.4z5c9qi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT AUTHENTICATION
JWT_SECRET="secret"
JWT_EXPIRED_IN="1d"

# ARCJET
ARCJET_KEY="ajkey_01jw96dzdfer7vkzr299yt1xz2"
ARCJET_ENV="development"

# TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODM1YWEyNTUwMTg0OGU5MTM3OTRkNDciLCJpYXQiOjE3NDgzNDc0MjksImV4cCI6MTc0ODQzMzgyOX0.0D2VKCJs4scci6pEDpN1vmeMhnIviJ6K3hCh-WWAdLQ
# _ID -> 6835aa25501848e913794d47