NODE_ENV='production'

# UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIzZTEzNmE1Yi1lYzE1LTQzYzMtODZmMi1iNWYxYTNhYmFmYmUiLCJQYXNzd29yZCI6IjAxMmZlYjY0MTg0YjQzNThhZjYwN2E3NzAwMWZmZGU0In0="
QSTASH_CURRENT_SIGNING_KEY="sig_6vWC1jCj7c4fA6sVtcDqhjrHD1UD"
QSTASH_NEXT_SIGNING_KEY="sig_58VYd3kA18CRXTmdrcP3eWjdAN3m"
UPSTASH_REDIS_REST_URL="https://liberal-grackle-35931.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYxbAAIjcDE3MWUwMjcxYzBjOGM0ZDg2YTE5ZGZkY2ZlMGVhNDVjZnAxMA"
